<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:layout_marginHorizontal="15dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/dark_gray"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/silver"/>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Account information will be displayed here-->
        <ImageView
            android:id="@+id/account_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/acount_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/account_image"
            android:text="Placeholder Username"
            android:id="@+id/Username"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:layout_alignLeft="@id/Username"
            android:layout_toEndOf="@id/account_image"
            android:textSize="10sp"
            android:layout_below="@id/Username"
            android:textColor="@color/dark_gray"
            android:text="placeholder@gmail.com"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/silver"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved Events"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/dark_gray"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/profile_arrow"/>
        <!-- Saved Events will be here-->
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/silver"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:layout_height="wrap_content">
        <!-- Recently view Events will be here-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recently Viewed"
            android:textSize="15dp"
            android:textColor="@color/dark_gray"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/profile_arrow"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/silver"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:layout_height="wrap_content">
        <!-- Settings will be here-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/dark_gray"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/profile_arrow"/>
    </RelativeLayout>
    <TextView
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/silver"/>

    <RelativeLayout
    android:layout_width="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
    android:layout_height="wrap_content">

    <!-- Logout will be placed here-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Log out"
            android:textStyle="bold"
            android:textColor="@color/red"/>
</RelativeLayout>
    <TextView
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/silver"/>

</LinearLayout>